VITE_API_KEY = AIzaSyAZcCp90Q_G9YPlN9NAsaj3r5jLWJ8nr7Y
VITE_AUTH_DOMAIN = panama-3ea31.firebaseapp.com
VITE_PROJECT_ID = panama-3ea31
VITE_STORAGE_BUCKET = panama-3ea31.appspot.com
VITE_SENDER_ID = 203299801747
VITE_APP_ID = 1:203299801747:web:2148353bb2d2400da69b66



# VITE_API_KEY = AIzaSyB7HCV6nDXPd0hnKannmZMyvptQmp--MJE
# VITE_AUTH_DOMAIN = panamashop-3dd21.firebaseapp.com
# VITE_PROJECT_ID = panamashop-3dd21
# VITE_STORAGE_BUCKET = panamashop-3dd21.appspot.com
# VITE_SENDER_ID = 671881228792
# VITE_APP_ID = 1:671881228792:web:41c955ea6dbc619c24a60d

# VITE_API_KEY = AIzaSyA4vwUw0bIgLWN6LFu7Sv6tv9Ni9px2MbY
# VITE_AUTH_DOMAIN = panama-react-app.firebaseapp.com
# VITE_PROJECT_ID = panama-react-app
# VITE_STORAGE_BUCKET = panama-react-app.appspot.com
# VITE_SENDER_ID = 666101606432
# VITE_APP_ID = 1:666101606432:web:f1e1d01e2d045dc44db445