VITE_API_KEY = AIzaSyA4vwUw0bIgLWN6LFu7Sv6tv9Ni9px2MbY
VITE_AUTH_DOMAIN = panama-react-app.firebaseapp.com
VITE_PROJECT_ID = panama-react-app
VITE_STORAGE_BUCKET = panama-react-app.appspot.com
VITE_SENDER_ID = 666101606432
VITE_APP_ID = 1:666101606432:web:f1e1d01e2d045dc44db445